[Unit]
Description=Mule encrypted TCP tunnel server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=mule
Group=mule
ExecStart=/usr/local/bin/mule server \
  --listen-udp :4400 \
  --agent host-b=/etc/mule/host-b.key \
  --forward web=10.20.30.40:443 \
  --reverse ssh=127.0.0.1:2222 \
  --log-format json
Restart=on-failure
RestartSec=3

NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/run/mule
CapabilityBoundingSet=
AmbientCapabilities=
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictSUIDSGID=yes

[Install]
WantedBy=multi-user.target
